server.port=80
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.session.timeout=3600
spring.datasource.filters=slf4j,wall,mergeStat
#oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/seckill-redis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootFwtai

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:/static/,classpath:/resources/,file:static/
spring.profiles.active=dev
#日志配置
logging.level.root=info,error
logging.path=logs/
logging.file=logs.log

spring.redis.host=127.0.0.1
spring.redis.port=6379